{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Jive",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "solar",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1673038453868,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["UserProfile", "Membership", "DirectMessage", "Channel", "Message"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NzA4YzFmNjRjNWQ5OTEzNzgyNjQyN2QxMGY5Mzk3MTA5MTE2ZjBiZDU2MjkwMGFiNTUzMGQ0NmJjMmU5MmFkMmQ5ZjI5MjE4MWViMDBmYzIxYWNmNmVhYTM1ZTJkOGFjOTU0NjY5OWU5ZDY5OTA4MDlhOWY0NTQ1NDE4YTRhNDE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1673038753000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "rocks/zipcode",
    "packageName": "rocks.zipcode",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
